

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="decription" content="Lower energy consumption= Lower bills">
  <meta name="author" content="Santoshi Reddy">
  <title>POWER CONSUMPTION ANALYSIS FOR HOUSEHOLDS | Welcome</title>
  <style>
    body{
  font:20px/1.0 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
 background: #c2e59c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
  header{
    background:#ceecf7;  
    padding-top:30px;
    min-height:70px;
    border-bottom:#fdf1af 10px solid;
    }
   header a{
    color:#45eba5;
    text-decoration:none;
     text-transform: uppercase;
     font-size: 16px;
   }
   
   
   header #branding{
     float:centre;
   }
   header #branding h1{
     margin:0;
   }
   header nav{
     float:centre;
     margin-top: 10px;
   }
    header .highlight,header.current a{
      color:#5bda0a;
      font-weight: lighter;
    }
    
    #newsletter{
      min-height:100px;
      text-align:center;
      color:#67416a;
    }
   #showcase {
     min-height:400px;
     text-align:center;
     color:#000000;
     font-weight: bolder;


   }
  </style>
  </head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">POWER CONSUMPTION ANALYSIS FOR HOUSHOLDS</span>
    
      </div>
    </div>
  </header>
  <section id="newsletter">
    <div class="container">
    
    </div>
  </section>
  <div class="container">
      <section id="showcase">
      <form action ="/login" method = "post">
         <p> Global active power </p>
         <p> <input type ="text" name = "ga"/></p>
         <p> Global reactive power</p>
          <p> <input type = "text" name ="gr"/></p>
          <p> Voltage</p>
          <p> <input type = "text" name = "vo" /></p>
          <p> Global intensity </p>
         <p> <input type ="text" name = "gi"/></p>
         <p> Sub metering1 </p>
         <p> <input type ="text" name = "sb1"/></p>
         <p> Sub metering2 </p>
         <p> <input type ="text" name = "sb2"/></p>
         <p> Sub metering3 </p>
         <p> <input type ="text" name = "sb3"/></p>
         <p><input type = "Submit" value = "Submit"/></p>
         </form>
      </section>
      <b>{{y}}</b>
      
           
      <h2 style="color:8b4083";> HOW TO REDUCE YOUR ENERGY CONSUMPTION .</h2>
      <h4 style="color:3d2115";> 1)Make a habit of turning off all the lights and electronics when not in use.</h4>
      <h4 style="color:3d2115";> 2)Switch to LED.</h4>
      <h4 style="color:3d2115";> 3)Decorate your space in light colors.</h4>
      <h4 style="color:3d2115";> 4)Minimize your energy use at home by,
      a)Use a smart thermostat.
      b)Choose energy-efficient appliances.
      </h4>
      <h4 style="color:3d2115";> 5)Plant trees as holiday gifts.</h4>
      <h4 style="color:3d2115";> 6)Embrace natural light.</h>
      <h4 style="color:3d2115";> 7)Replace old appliances with energy-saving models.</h4>
      <h4 style="color:3d2115";> 8)Use solar panels.</h4> 
      
      </div>
    <body/>
</html>
